<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/active_engine"
        android:title="激活引擎" />
    <item
        android:id="@+id/stu_infor"
        android:title="学生信息" />
    <item
        android:id="@+id/face_manage"
        android:title="批量注册" />
</menu>