<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btnCompare"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="jumpToFaceRecognizeActivity"
        android:text="page_face_recognize"
        android:textColor="#03A9F4"
       />

    <Button
        android:id="@+id/btnSigned"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnCompare"
        android:onClick="btnSignedClick"
        android:text="page_selectSigned"
        android:textColor="#03A9F4"
        />

    <Button
        android:id="@+id/btnSummary"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSigned"
        android:onClick="btnSummaryClick"
        android:text="page_selectSummary"
        android:textColor="#03A9F4"
        />

</RelativeLayout>